<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:background="@drawable/edit_custom_shape"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_person"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="261dp"
        android:layout_height="304dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:background="@drawable/edit_custom_shape"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:ellipsize="start"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="256dp"
        android:layout_height="69dp"
        android:backgroundTint="#109D21"
        android:radius="14dp"
        android:onClick="UserLogin"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:text="Don't have an account yet?"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="78dp"
        android:text="Sign up"
        android:onClick="signup"
        android:textAlignment="center"
        android:textColor="#109D21"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.071" />

    <ImageButton
        android:id="@+id/showPassword"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/ic_show_password" />

</androidx.constraintlayout.widget.ConstraintLayout>