<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:background="@drawable/edit_custom_shape"
        android:padding="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Budapest"
        android:textColor="@color/black"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:background="@drawable/edit_custom_shape"
        android:ems="10"
        android:inputType="date"
        android:padding="12dp"
        android:hint="Arrival Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        app:layout_constraintVertical_bias="0.063" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginBottom="492dp"
        android:src="@drawable/john"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:background="@drawable/edit_custom_shape"
        android:ems="10"
        android:hint="Return Date"
        android:padding="12dp"
        android:inputType="date"
        android:gravity="center_vertical"
        android:ellipsize="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/plansButton"
        android:layout_width="256dp"
        android:layout_height="69dp"
        android:backgroundTint="#109D21"
        android:radius="14dp"
        android:text="SEE PLANS"
        android:onClick="seePlans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/postLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, JohnSmith"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

</androidx.constraintlayout.widget.ConstraintLayout>