<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:text="July 05 - July 07"
        android:textAllCaps="false"
        android:textColor="#969696"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/historical" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="267dp"
        android:layout_height="67dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="88dp"
        android:text="Historical"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

</RelativeLayout>