<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="170dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability = "blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/placeName"
        android:layout_width="380dp"
        android:layout_height="99dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_custom_shape"
        android:ems="10"
        android:padding="25dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="264dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/placeName"
        android:layout_alignTop="@+id/placeName"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center"
        android:text="Rakoczi Restaurant"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/dayLabel"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/placeName"
        android:layout_alignTop="@+id/placeName"
        android:layout_alignEnd="@+id/placeName"
        android:layout_marginStart="285dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Day 1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationURL"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/placeName"
        android:layout_alignBottom="@+id/placeName"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="7dp"
        android:autoLink="web"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center"
        android:text="rakoczietterem.hu"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationRating"
        android:layout_width="58dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/placeName"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_alignBottom="@+id/placeName"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="4,4"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationAdr"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/placeName"
        android:layout_alignBottom="@+id/placeName"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="40dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center"
        android:text="Budapest, Rakoczi ter 9, 1084 Hungary"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="26dp"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</RelativeLayout>